<!DOCTYPE HTML>
<html>
<head>
    <title>Literary Character Extraction</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1000">
	<style>
    .container {
        width: 70%;
		max-width: 800px;
		min-width: 400px;
        margin: auto;
    }
    form, form textarea, form button {
        width: 100%;
    }
    textarea {
        height: 400px;
        resize: none;
    }
	button {
		height: 40px;
	}
	h2 {
		font-size: 18px;
	}
	</style>
</head>
<body>
    <div class="container">
		<br>
		<h1>Literary Character Extraction</h1>
		<h2>A web application to extract character names from articles, stories, and books.</h2>

		<br>
		<hr>
		<br>

        <p><b>Enter your text below:</b></p>

        <form action="/script/" mimetype="application/json" method="POST">
            <textarea type ="text" name="book"></textarea>
			<br><br>
            <button type="submit" name="submit">Submit</button>
        </form>

		<br>
		<br>
		<hr>
		<br>

		<p>Created by David Zheng.</p>
		<p>Email Address: <a href="mailto:davidzheng@temple.edu">davidzheng@temple.edu</a></p>
		<br><br>
    </div>
</body>

</html>
